name=WAAVIS ESP32/ESP8266 WA API
version=1.4.0
author=waavis
maintainer=waavis <support@waavis.com>
sentence=Arduino client for Waavis messaging API (chat, link, media, media from URL).
paragraph=Send WhatsApp messages via Waavis using GET and POST requests.
category=Communication
url=https://github.com/sebuahhobi/waavis_arduino
architectures=*
includes=Waavis.h

