name=waavis
version=1.2.0
author=waavis
maintainer=waavis <support@waavis.com>
sentence=Arduino client for Waavis messaging API (chat, link, media).
paragraph=Send WhatsApp messages via Waavis using GET and POST requests.
category=Communication
url=https://github.com/sebuahhobi/waavis_arduino
architectures=*
includes=Waavis.h
